<!DOCTYPE html>
<html>
<head>
    <title>HandWave Harmony</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('music-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        h1 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 3em;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
            font-family: 'Lobster', cursive;
            letter-spacing: 2px;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .wrapper {
            display: flex;
            align-items: center;
            width: 70vw;
            height: 70vh;
            position: relative;
        }

        .video-container {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        canvas,
        video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        video {
            opacity: 0;
        }

        .piano-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            pointer-events: none;
            overflow: hidden;
        }


        #piano-left,
        #piano-right {
            width: 100px;
            height: 100%;
            position: relative;
            pointer-events: auto;

        }

        #piano-left {
            margin-left: 20px;
        }

        #piano-right {
            margin-right: 20px;
        }

        .piano-key {
            background-color: #fff;
            border: 1px solid #ddd;
            transition: background-color 0.1s ease, box-shadow 0.1s ease;
        }

        .piano-key.pressed {
            background-color: #ddd;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #info-box {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 10;
            max-width: 300px;
            font-family: inherit;
        }

        #info-box h2 {
            margin-top: 0;
        }

        #info-box p {

            margin-bottom: 1em;
        }

        #info-box button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1em;
        }

        .controls {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            z-index: 3;
            background: linear-gradient(to right, #007bff, #0056b3);
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3);
            padding: 15px;
        }

        button {
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            background-color: transparent;
            border: 2px solid #fff;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.2);

        }

        #recordButton {
            background-color: #dc3545;
            padding: 10px 40px;
        }

        #recordButton:hover {
            background-color: #c82333;
        }

        .slider-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex: 1;
            min-width: 200px;
            color: white;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            background: #ddd;
            outline: none;
            border-radius: 5px;
        }


        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #86b6ea;
            cursor: pointer;
        }

        input[type=range]::-moz-range-thumb {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #007bff;
            cursor: pointer;
        }

        .slider-label {
            margin-right: 10px;
            white-space: nowrap;

        }

        button.active {
            background-color: #003063;
        }

        #countdown {
            font-size: 60px;
            color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 10;

            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>HandWave Harmony</h1>
    <div id="info-box">
        <h2>Welcome to HandWave Harmony!</h2>
        <p>Use your hands to play the virtual piano.</p>
        <p>Move your index fingers vertically to play notes.</p>
        <p>Select a tone and record your music!</p>
        <p>Made with ❤️ by Jeffrey!</p>

        <button id="close-info">Got it!</button>
    </div>
    <div class="wrapper">
        <div class="video-container">
            <video id="videoElement"></video>
            <canvas id="canvasElement"></canvas>
        </div>
        <div class="piano-container">
            <div id="piano-right"></div>
            <div id="piano-left"></div>
        </div>
    </div>
    <div class="controls">
        <div id="countdown"></div>
        <div id="tone-btns"> </div>
        <button id="recordButton">Record</button>
        <div class="slider-container">
            <label for="volumeSlider" class="slider-label">Volume:</label>
            <input type="range" id="volumeSlider" min="-200" max="0" value="-12" step="1">

        </div>
        <div id="tone-btns"> </div>

    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/tone@15.0.4/build/Tone.js" crossorigin="anonymous"></script>


    <script>

        const infoBox = document.getElementById('info-box');
        const closeInfoButton = document.getElementById('close-info');


        closeInfoButton.addEventListener('click', () => {
            infoBox.style.display = "none";
        });


        const videoElement = document.getElementById('videoElement');
        const canvasElement = document.getElementById('canvasElement');
        const canvasCtx = canvasElement.getContext('2d');

        const pianoLeft = document.getElementById('piano-left');
        const pianoRight = document.getElementById('piano-right');

        const notesRight = ['C3', 'D3', 'E3', 'F3', 'G3', 'A3', 'B3', 'C4'];
        notesRight.reverse();
        const notesLeft = ['C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B4', 'C5'];
        notesLeft.reverse();
        const numKeys = notesLeft.length;

        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

        let keyElementsLeft;
        let keyElementsRight;

        videoElement.addEventListener('loadedmetadata', () => {


            // Now that video dimensions are available, create the piano keys:
            keyElementsLeft = createPianoKeys(pianoLeft, notesLeft);
            keyElementsRight = createPianoKeys(pianoRight, notesRight);
        });

        let synth = new Tone.PolySynth(Tone.AMSynth).toDestination();
        const gainNode = new Tone.Gain(0).toDestination();
        synth.connect(gainNode);
        const countdownDisplay = document.getElementById('countdown');
        const volumeSlider = document.getElementById('volumeSlider');
        volumeSlider.addEventListener('input', () => {
            const newVolume = parseFloat(volumeSlider.value);
            gainNode.gain.rampTo(Tone.dbToGain(newVolume), 0.1);

        });
        const controlsContainer = document.getElementById("tone-btns");
        let isRecording = false;
        let recorder;
        const recordButton = document.getElementById('recordButton');


        let lastHandDetectionTime = 0;


        recordButton.addEventListener('click', () => {
            if (isRecording) {
                stopRecording();
            } else {
                startRecording();
            }
        });

        async function startRecording() {
            isRecording = true;
            recordButton.textContent = "Stop";
            countdownDisplay.style.display = "block";
            for (let i = 3; i >= 1; i--) {
                countdownDisplay.textContent = i;
                await new Promise(resolve => setTimeout(resolve, 1000));
            }
            countdownDisplay.style.display = "none";
            try {
                recorder = new Tone.Recorder();

                synth.connect(recorder);
                recorder.start();



            } catch (err) {
                console.error("Error starting recording:", err);
                isRecording = false;
                recordButton.textContent = "Record";
            }
        }

        async function stopRecording() {
            if (!isRecording || !recorder) return;
            try {
                const recording = await recorder.stop();
                const url = URL.createObjectURL(recording);
                const anchor = document.createElement("a");
                anchor.href = url;
                anchor.download = "recording.webm";
                anchor.click();
                URL.revokeObjectURL(url);
            }
            catch (err) {

                console.error("Error stopping recording:", err);
            }
            finally {
                isRecording = false;
                recordButton.textContent = "Record";
                recorder = null;
                recordButton.disabled = false;
            }
        }
        let currentTone = "AMSynth";


        const toneOptions = {
            "Synth": Tone.Synth,
            "AMSynth": Tone.AMSynth,
            "FMSynth": Tone.FMSynth,
            "MembraneSynth": Tone.MembraneSynth,
            "MetalSynth": Tone.MetalSynth,
            "MonoSynth": Tone.MonoSynth,
        };

        function changeTone(toneName) {
            currentTone = toneName;

            const buttons = controlsContainer.querySelectorAll('button');
            buttons.forEach(button => {
                if (button.textContent === toneName) {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });


            synth.disconnect();
            synth = new Tone.PolySynth(toneOptions[toneName]).toDestination();
            synth.connect(gainNode);

        }

        for (const toneName in toneOptions) {
            const button = document.createElement('button');
            button.textContent = toneName;

            if (toneName === currentTone) {
                button.classList.add('active');
            }
            button.addEventListener('click', () => changeTone(toneName));
            controlsContainer.appendChild(button);

        }

        function createPianoKeys(pianoElement, notes) {
            let keyElements = [];
            for (let i = 0; i < numKeys; i++) {
                const key = document.createElement('div');
                key.classList.add('piano-key');
                key.style.height = (pianoElement.offsetHeight / numKeys) + 'px'
                key.style.top = i * (pianoElement.offsetHeight / numKeys) + 'px';
                key.dataset.note = notes[i];

                pianoElement.appendChild(key);
                keyElements.push(key);

                key.addEventListener('mousedown', () => playNote(notes[i], pianoElement === pianoLeft ? 'left' : 'right'));
                key.addEventListener('mouseup', () => stopNote(notes[i], pianoElement === pianoLeft ? 'left' : 'right'));
            }
            return keyElements;
        }

        function playNote(note, side) {
            let keyElements = side === 'left' ? keyElementsLeft : keyElementsRight;
            let notes = side === 'left' ? notesLeft : notesRight;
            const keyIndex = notes.indexOf(note);

            if (keyIndex !== -1 && keyElements && keyElements[keyIndex]) {
                keyElements[keyIndex].classList.add("pressed");
                synth.triggerAttack(note);
            }
        }
        function stopNote(note, side) {
            let keyElements = side === 'left' ? keyElementsLeft : keyElementsRight;
            let notes = side === 'left' ? notesLeft : notesRight;
            const keyIndex = notes.indexOf(note);
            if (keyIndex !== -1 && keyElements && keyElements[keyIndex]) {
                keyElements[keyIndex].classList.remove("pressed");

                synth.triggerRelease(note);
            }
        }
        document.getElementById("videoElement").offsetHeight;

        function calculateVolume() {
            return newVolume;
        }

        let animationFrameId;

        function onResults(results) {
            lastHandDetectionTime = Date.now();

            canvasCtx.save();
            canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
            canvasCtx.drawImage(results.image, 0, 0, canvasElement.width, canvasElement.height);

            if (results.multiHandLandmarks && results.multiHandedness) {
                for (let i = 0; i < results.multiHandLandmarks.length; i++) {
                    const landmarks = results.multiHandLandmarks[i];
                    const classification = results.multiHandedness[i];
                    const isLeftHand = classification.label === 'Left';

                    const pianoElement = isLeftHand ? pianoLeft : pianoRight;
                    const notes = isLeftHand ? notesLeft : notesRight;
                    const keyElements = isLeftHand ? keyElementsLeft : keyElementsRight;

                    const indexFingerTipY = landmarks[8].y * canvasElement.height;
                    console.log(indexFingerTipY);
                    const flipHorizontal = true;

                    let x;

                    if (flipHorizontal) {
                        x = 1 - landmarks[8].x;
                    } else {
                        x = landmarks[8].x;
                    }

                    const xPos = x * canvasElement.width;

                    for (let j = 0; j < numKeys; j++) {
                        const keyTop = j * (document.getElementById("videoElement").offsetHeight / numKeys);
                        const keyBottom = (j + 1) * (document.getElementById("videoElement").offsetHeight / numKeys);

                        if (indexFingerTipY >= keyTop && indexFingerTipY < keyBottom) {
                            if (!keyElements[j].classList.contains('pressed')) {
                                playNote(notes[j], isLeftHand ? 'left' : 'right');
                            }
                        } else {
                            if (keyElements[j].classList.contains('pressed')) {
                                stopNote(notes[j], isLeftHand ? 'left' : 'right');
                            }
                        }
                    }
                    drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS,
                        { color: isLeftHand ? '#00FF00' : '#FF0000', lineWidth: 5 });
                    drawLandmarks(canvasCtx, landmarks, { color: isLeftHand ? '#FF0000' : '#00FF00', lineWidth: 2 });
                }
            }
            animationFrameId = requestAnimationFrame(handleNoHands);
            canvasCtx.restore();
        }

        function stopAllNotes() {
            if (keyElementsLeft) {
                keyElementsLeft.forEach(key => {
                    if (key.classList.contains('pressed')) {

                        stopNote(key.dataset.note, 'left');

                    }
                });
            }


            if (keyElementsRight) {
                keyElementsRight.forEach(key => {
                    if (key.classList.contains('pressed')) {

                        stopNote(key.dataset.note, 'right');

                    }
                });
            }
        }
        function handleNoHands() {
            if (Date.now() - lastHandDetectionTime > 20) {
                stopAllNotes();
                console.log("No hands detected recently - stopping all notes");
            }
        }

        const hands = new Hands({
            locateFile: (file) => {
                return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
            }
        });
        hands.setOptions({
            maxNumHands: 2,
            modelComplexity: 1,
            minDetectionConfidence: 0.7,
            minTrackingConfidence: 0.5
        });
        hands.onResults(onResults);

        const camera = new Camera(videoElement, {
            onFrame: async () => {
                await hands.send({ image: videoElement });
            },
            width: window.screen.width,
            height: window.screen.height
        });
        camera.start();

        function resizeCanvas() {
            canvasElement.width = videoElement.videoWidth;
            canvasElement.height = videoElement.videoHeight;
        }
        videoElement.addEventListener('loadedmetadata', resizeCanvas);

    </script>
</body>

</html>
